CREATE DATABASE mydb;
CREATE TABLE mytable (
id INT(11) NOT NULL AUTO_INCREMENT,
nip VARCHAR(28) NULL,
nama TEXT,
gelar TEXT,
tempat_lhr TEXT,
tgl_lhr DATE NULL
jekel VARCHAR(1) NULL
hp TEXT
PRIMARY KEY(id)
) ENGINE = INNODB;
INSERT INTO mytable VALUES (
NULL,'1234','Lorem','S.Si','L','0812345678'
),(
NULL,'12389','Ipsum','S.Si','L','0812345699'
)